# Per-environment nginx config (blue-green aware)
# Generated at deploy time by envsubst.
# Variables: $ENVIRONMENT, $SERVER_NAME, $ACTIVE_SLOT
# Output: /opt/myfinpro/shared/nginx/conf.d/{environment}.conf
#
# Notes:
# - Upstream names are prefixed with $ENVIRONMENT to avoid conflicts
#   when staging and production configs coexist in the same nginx.
# - Cloudflare IPs are in cloudflare-ips.conf (shared).
# - SSL block is commented out for initial deploy (HTTP-only origin).
#   Cloudflare "Flexible" or "Full" mode handles client-facing HTTPS.
#   Enable SSL block after installing origin certificates.

# ─── Upstreams — point to the active blue/green slot ───
# Use environment-prefixed aliases to avoid DNS collisions when
# Nginx is on both staging and production networks.

upstream ${ENVIRONMENT}_api {
    server ${ENVIRONMENT}-api-${ACTIVE_SLOT}:3001;
}

upstream ${ENVIRONMENT}_web {
    server ${ENVIRONMENT}-web-${ACTIVE_SLOT}:3000;
}

# ─── HTTP Server ───
server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    # Health check endpoint — available for load balancer probes
    location = /health {
        access_log off;
        return 200 '{"status":"ok","environment":"${ENVIRONMENT}"}';
        add_header Content-Type application/json;
    }

    # ─── API: Proxy /api/* to NestJS ───
    location /api/ {
        proxy_pass http://${ENVIRONMENT}_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ─── Swagger docs: accessible at /api/docs ───
    location /api/docs {
        proxy_pass http://${ENVIRONMENT}_api/api/docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ─── Web: Proxy everything else to Next.js ───
    location / {
        proxy_pass http://${ENVIRONMENT}_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# ─── HTTPS Server (enable after installing origin SSL certificates) ───
# To enable: uncomment the block below even and place certs at:
#   /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem
#   /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name ${SERVER_NAME};
#
#     ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#     location = /health {
#         access_log off;
#         return 200 '{"status":"ok","environment":"${ENVIRONMENT}","ssl":true}';
#         add_header Content-Type application/json;
#     }
#
#     location /api/ {
#         proxy_pass http://${ENVIRONMENT}_api/api/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 60s;
#         proxy_send_timeout 60s;
#     }
#
#     location /api/docs {
#         proxy_pass http://${ENVIRONMENT}_api/api/docs;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location / {
#         proxy_pass http://${ENVIRONMENT}_web;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
