# ─────────────────────────────────────────────
# MyFinPro — Staging Environment Variables Reference
# These variables are managed as GitHub Secrets and injected at deploy time.
# No .env file is created on the server.
# ─────────────────────────────────────────────

# ── Domain (GitHub Secret: CLOUDFLARE_STAGING_SUBDOMAIN) ──
# SERVER_NAME           — Domain for the staging environment

# ── MySQL Database ──
# MYSQL_ROOT_PASSWORD   — GitHub Secret: STAGING_MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE        — GitHub Secret: STAGING_MYSQL_DATABASE
# MYSQL_USER            — GitHub Secret: STAGING_MYSQL_USER
# MYSQL_PASSWORD        — GitHub Secret: STAGING_MYSQL_PASSWORD

# ── Database Connection ──
# DATABASE_URL          — GitHub Secret: STAGING_DATABASE_URL

# ── Authentication ──
# JWT_SECRET            — GitHub Secret: STAGING_JWT_SECRET
# JWT_REFRESH_SECRET    — GitHub Secret: STAGING_JWT_REFRESH_SECRET

# ── Redis ──
# REDIS_URL             — GitHub Secret: STAGING_REDIS_URL

# ── Application Config (hardcoded in workflow) ──
# NODE_ENV=staging
# API_PORT=3001
# CORS_ORIGIN=*
# LOG_LEVEL=debug
# SWAGGER_ENABLED=true
# RATE_LIMIT_TTL=60000
# RATE_LIMIT_MAX=60

# ── Frontend Config (hardcoded in workflow) ──
# NEXT_PUBLIC_API_URL=/api
# API_INTERNAL_URL=http://api:3001

# ── Docker Image Config (hardcoded in workflow) ──
# GHCR_REPO=aleksei-michnik/myfinpro
# IMAGE_TAG=staging
