# ─────────────────────────────────────────────
# MyFinPro — Production Environment Variables Reference
# These variables are managed as GitHub Secrets and injected at deploy time.
# No .env file is created on the server.
#
# ⚠️  SECURITY: All secrets live in GitHub Secrets only.
#     Variables are exported in the SSH session and never written to disk.
# ─────────────────────────────────────────────

# ── Domain (GitHub Secret: CLOUDFLARE_PRODUCTION_SUBDOMAIN) ──
# SERVER_NAME           — Domain for the production environment

# ── MySQL Database ──
# MYSQL_ROOT_PASSWORD   — GitHub Secret: PRODUCTION_MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE        — GitHub Secret: PRODUCTION_MYSQL_DATABASE
# MYSQL_USER            — GitHub Secret: PRODUCTION_MYSQL_USER
# MYSQL_PASSWORD        — GitHub Secret: PRODUCTION_MYSQL_PASSWORD

# ── Database Connection ──
# DATABASE_URL          — GitHub Secret: PRODUCTION_DATABASE_URL

# ── Authentication ──
# JWT_SECRET            — GitHub Secret: PRODUCTION_JWT_SECRET
# JWT_REFRESH_SECRET    — GitHub Secret: PRODUCTION_JWT_REFRESH_SECRET
# JWT_EXPIRATION        — Access token TTL (default: 15m)
# COOKIE_SECRET         — GitHub Secret: PRODUCTION_COOKIE_SECRET (for signed httpOnly cookies)

# ── Redis ──
# REDIS_URL             — GitHub Secret: PRODUCTION_REDIS_URL

# ── Application Config (hardcoded in workflow) ──
# NODE_ENV=production
# API_PORT=3001
# CORS_ORIGIN=https://<derived from CLOUDFLARE_PRODUCTION_SUBDOMAIN>
# LOG_LEVEL=warn
# SWAGGER_ENABLED=false
# RATE_LIMIT_TTL=60000
# RATE_LIMIT_MAX=30

# ── Frontend Config (hardcoded in workflow) ──
# NEXT_PUBLIC_API_URL=/api
# API_INTERNAL_URL=http://api:3001

# ── Docker Image Config (hardcoded in workflow) ──
# GHCR_REPO=aleksei-michnik/myfinpro
# IMAGE_TAG=latest
