# ─────────────────────────────────────────────
# MyFinPro — Staging Environment Variables Reference
# These variables are managed as GitHub Secrets and injected at deploy time.
# No .env file is created on the server.
# ─────────────────────────────────────────────

# ── Domain (GitHub Secret: CLOUDFLARE_STAGING_SUBDOMAIN) ──
# SERVER_NAME           — Domain for the staging environment

# ── MySQL Database ──
# MYSQL_ROOT_PASSWORD   — GitHub Secret: STAGING_MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE        — GitHub Secret: STAGING_MYSQL_DATABASE
# MYSQL_USER            — GitHub Secret: STAGING_MYSQL_USER
# MYSQL_PASSWORD        — GitHub Secret: STAGING_MYSQL_PASSWORD

# ── Database Connection ──
# DATABASE_URL          — GitHub Secret: STAGING_DATABASE_URL

# ── Authentication ──
# JWT_SECRET            — GitHub Secret: STAGING_JWT_SECRET
# JWT_REFRESH_SECRET    — GitHub Secret: STAGING_JWT_REFRESH_SECRET
# JWT_EXPIRATION        — Access token TTL (default: 15m)
# COOKIE_SECRET         — GitHub Secret: STAGING_COOKIE_SECRET (for signed httpOnly cookies)

# ── Redis ──
# REDIS_URL             — GitHub Secret: STAGING_REDIS_URL

# ── Application Config (hardcoded in workflow) ──
# NODE_ENV=staging
# API_PORT=3001
# CORS_ORIGIN=*
# LOG_LEVEL=debug
# SWAGGER_ENABLED=true
# RATE_LIMIT_TTL=60000
# RATE_LIMIT_MAX=60

# ── Google OAuth ──
# GOOGLE_CLIENT_ID      — GitHub Secret: GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET  — GitHub Secret: GOOGLE_CLIENT_SECRET
# GOOGLE_CALLBACK_URL   — Derived: https://<CLOUDFLARE_STAGING_SUBDOMAIN>/api/v1/auth/google/callback
# FRONTEND_URL          — Derived: https://<CLOUDFLARE_STAGING_SUBDOMAIN>

# ── Telegram Auth ──
# TELEGRAM_BOT_TOKEN_STAGE  — GitHub Secret: TELEGRAM_BOT_TOKEN_STAGE
# TELEGRAM_BOT_USERNAME_STAGE — GitHub Secret: TELEGRAM_BOT_USERNAME_STAGE

# ── SMTP / Email (Haraka self-hosted) ──
# SMTP_HOST              — 'haraka' (internal Docker service name)
# SMTP_PORT              — 25 (internal SMTP, no STARTTLS)
# SMTP_SECURE            — false (internal network, no TLS needed)
# SMTP_USER              — Empty (no auth for internal relay)
# SMTP_PASS              — Empty
# SMTP_FROM              — GitHub Secret: STAGING_SMTP_FROM

# ── Haraka SMTP Server ──
# HARAKA_MAIL_DOMAIN     — GitHub Secret: STAGING_HARAKA_MAIL_DOMAIN (e.g., myfin.example.com)
# HARAKA_MAIL_HOSTNAME   — GitHub Secret: STAGING_HARAKA_MAIL_HOSTNAME (e.g., mail.myfin.example.com)

# ── Frontend Config (hardcoded in workflow) ──
# NEXT_PUBLIC_API_URL=/api
# API_INTERNAL_URL=http://api:3001

# ── Docker Image Config (hardcoded in workflow) ──
# GHCR_REPO=aleksei-michnik/myfinpro
# IMAGE_TAG=staging
